# CucumberTemplate_v1

./: pom.xml  runCucumber.bat
src/main/java/Constants/: BrowserConstants.java
src/main/java/PageObjects/: GoogleSearchPage.java
src/main/java/helper/: SeleniumHelper.java
src/main/java/stepDefinitions/: GoogleSearchSteps.java  MasterHooks.java
src/main/java/utils/: DriverFactory.java
src/test/java/com/runner/: MainTestRunner.java
src/test/java/featureFiles/: GoogleSearch.feature
src/test/resources/: extent.properties
test-output/SparkReport/: Spark.html
